<?php
// Heading 
$_['heading_title']                = 'Авторизация';

// Text
$_['text_account']				   = 'Личный Кабинет';
$_['text_login']                   = 'Авторизация';
$_['text_new_customer']            = 'Новый пользователь';
$_['text_register']                = 'Регистрация';
$_['text_register_account']        = 'Создание учетной записи поможет делать следующие покупки быстрее (не надо будет снова вводить адрес и контактную информацию), видеть состояние заказа, а также видеть заказы, сделанные ранее. Вы также сможете накапливать при покупках призовые баллы (на них тоже можно что-то купить), а постоянным покупателям мы предлагаем систему скидок.';
$_['text_returning_customer']      = 'Я уже зарегистрирован';
$_['text_i_am_returning_customer'] = 'Авторизация';
$_['text_forgotten']               = 'Забыли пароль?';

// Entry
$_['entry_login']                  = 'Логин:';
$_['entry_password']               = 'Пароль:';

// Error
$_['error_login']                  = 'Неправильно заполнены поля логин и/или пароль!';
$_['error_attempts']               = 'Внимание: Вы превысили допустимое количество попыток входа в систему. Пожалуйста, попробуйте через час.';
$_['error_approved']               = 'Необходимо подтвердить аккаунт перед авторизацией.';
