<?php
// Heading
$_['heading_title']        = 'Заказ успешно сформирован!';

// Text
$_['text_basket']          = 'Корзина покупок';
$_['text_checkout']        = 'Оформление';
$_['text_success']         = 'Успешно';
$_['text_customer']        = '<br><p>Вы можете просматривать историю заказов открыв <a href="%s" style="text-decoration: underline">Историю заказов</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
$_['text_guest']           = '<p>Ваш заказ был успешно сформирован!</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';